name            kslash
version         1.22.0
description     path tool
keywords
                slash
                path
                tool
main            js/kslash.js
files
                js/kslash.js
                js/dirlist.js
scripts
                test    ./node_modules/.bin/mocha -c --require koffee/js/register ./coffee/test.coffee
                watch   ./node_modules/.bin/onchange coffee/*.coffee -- npm run test
repository
                type  git
                url   https://github.com/monsterkodi/kslash.git
bugs
                url  https://github.com/monsterkodi/kslash/issues
homepage        https://www.npmjs.com/package/kslash
author          monsterkodi
license         Unlicense
dependencies
                fs-extra        ^8.1.0
                isbinaryfile    ^4.0.2
                textextensions  ^2.5.0
                tmp-filepath    ^2.0.0
                walkdir         ^0.4.1
devDependencies
                chai      ^4.2.0
                koffee    ^1.4.0
                mocha     ^6.2.2
                onchange  ^6.1.0